\def\COMMONPATH{../../common}
\def\SRCROOTPATH{tex-src}
\def\SRCPRSECTIONPATH{\SRCROOTPATH/pres/sec}
\def\SRCSSPAGESPATH{\SRCROOTPATH/pres/subsec_single_slides}
\def\SRCBOOKDRAWINGSPATH{\SRCROOTPATH/book/drawings}
% \def\SRCBOOKPATH{\SRCROOTPATH/book}
